<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>keygen</title>
<link rel="stylesheet" href="styles.css">
<!-- Yandex.RTB -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>
</head>
<body>
<div class="ad-block top">
<!-- Yandex.RTB R-A-11786046-1 -->
<div id="yandex_rtb_R-A-11786046-1"></div>
<script>
window.yaContextCb.push(() => {
Ya.Context.AdvManager.render({
"blockId": "R-A-11786046-1",
"renderTo": "yandex_rtb_R-A-11786046-1"
})
})
</script>
</div>
<div class="container">
<div class="ad-block left">
<!-- Yandex.RTB R-A-11786046-5 -->
<div id="yandex_rtb_R-A-11786046-5"></div>
<script>
window.yaContextCb.push(() => {
Ya.Context.AdvManager.render({
"blockId": "R-A-11786046-5",
"renderTo": "yandex_rtb_R-A-11786046-5"
})
})
</script>
</div>
<div class="content">
<div id="timer" class="timer">6</div>
<button id="continue-btn" class="btn" disabled>Continue</button>
<div id="key-container" style="display: none;">
<div class="key-wrapper">
<p class="key-text">Key: <span id="key"></span></p>
<button id="copy-btn" class="btn">Copy</button>
</div>
</div>
</div>
<div class="ad-block right">
<!-- Yandex.RTB R-A-11786046-6 -->
<div id="yandex_rtb_R-A-11786046-6"></div>
<script>
window.yaContextCb.push(() => {
Ya.Context.AdvManager.render({
"blockId": "R-A-11786046-6",
"renderTo": "yandex_rtb_R-A-11786046-6"
})
})
</script>
</div>
</div>
<div class="ad-block bottom">
<!-- Yandex.RTB R-A-11786046-7 -->
<div id="yandex_rtb_R-A-11786046-7"></div>
<script>
window.yaContextCb.push(() => {
Ya.Context.AdvManager.render({
"blockId": "R-A-11786046-7",
"renderTo": "yandex_rtb_R-A-11786046-7"
})
})
</script>
</div>
<script src="script.js"></script>
</body>
</html>
